* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 4997px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 983px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 180px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v206_43 {
  width: 337px;
  height: 21px;
  background: url("../images/v206_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 44px;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 943px;
  overflow: hidden;
}
.v1_4 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_5 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 92px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 186px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 272px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 125px;
  color: rgba(144,144,144,1);
  position: absolute;
  top: 261px;
  left: 180px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v25_988 {
  width: 100%;
  height: 811px;
  background: url("../images/v25_988.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1701px;
  left: 0px;
  overflow: hidden;
}
.v25_1008 {
  width: 100%;
  height: 811px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 2512px;
  left: 0px;
  overflow: hidden;
}
.v25_992 {
  width: 499px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2064px;
  left: 471px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v206_44 {
  width: 496px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2875px;
  left: 472px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v25_995 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 754px;
  left: 70px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v25_996 {
  width: 607px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 813px;
  left: 70px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_23 {
  width: 607px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1005px;
  left: 70px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v81_49 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3552px;
  left: 180px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v81_57 {
  width: 546px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4285px;
  left: 447px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v81_50 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3726px;
  left: 180px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v81_53 {
  width: 646px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 3715px;
  left: 510px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v81_54 {
  width: 633px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 3836px;
  left: 510px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v81_55 {
  width: 618px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 3975px;
  left: 510px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v81_58 {
  width: 222px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 4234px;
  left: 609px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v214_111 {
  width: 582px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 4360px;
  left: 429px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v81_51 {
  width: 187px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3847px;
  left: 180px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v81_52 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3968px;
  left: 180px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v203_42 {
  width: 151px;
  height: 36px;
  background: url("../images/v203_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 70px;
  overflow: hidden;
}
.v25_940 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v81_78 {
  width: 92px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 1px;
  left: 59px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v85_133 {
  width: 530px;
  height: 474px;
  background: url("../images/v85_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 813px;
  left: 840px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v227_433 {
  width: 151px;
  height: 36px;
  background: url("../images/v227_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 4626px;
  left: 70px;
  overflow: hidden;
}
.v227_434 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v227_435 {
  width: 92px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 1px;
  left: 59px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v227_437 {
  width: 581px;
  color: rgba(147,147,149,1);
  position: absolute;
  top: 4741px;
  left: 49px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v227_438 {
  width: 237px;
  color: rgba(96,96,96,1);
  position: absolute;
  top: 4842px;
  left: 1133px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v227_439 {
  width: 385px;
  height: 42px;
  background: url("../images/v227_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 4827px;
  left: 49px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v227_445 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4829px;
  left: 340px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_446 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 278px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_447 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 392px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 32px;
  text-align: center;
}
.v227_448 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 221px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_449 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4828px;
  left: 49px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 32px;
  text-align: center;
}
.v227_450 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4829px;
  left: 340px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_451 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 278px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_452 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 392px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 32px;
  text-align: center;
}
.v227_453 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4827px;
  left: 221px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  text-align: center;
}
.v227_454 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4828px;
  left: 49px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 32px;
  text-align: center;
}
